[uwsgi]
module = wsgi:create_app()

master = true #  tell uWSGI to start up in master mode

#spawn five worker processes to serve actual requests:
processes = 5

# Opens a socket to interact with a webserver like nginx
socket = myproject.sock
chmod-socket = 660
vacuum = true #  clean up the socket when the process stops

die-on-term = true